{
  "name": "@dgillette25/comidery-models",
  "version": "1.1.8",
  "description": "This is just comidery models that can be shared between service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dano Gillette",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dgillette25/comidery-models.git"
  },
  "bugs": {
    "url": "https://gitlab.com/dgillette25/comidery-models/issues"
  },
  "homepage": "https://gitlab.com/dgillette25/comidery-models#readme",
  "publishConfig": {
    "@comidery:registry": "https://gitlab.com/api/v4/projects/14787439/packages/npm/"
  }
}
